<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotar Animais</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFEF00; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            position: relative;
            width: 100%;
            height: 600px; 
            background-image: url('https://www.purina.pt/sites/default/files/2022-05/cao-arfar_0.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header h1 {
            margin: 0;
            font-size: 60px;
            font-family: 'Oswald', sans-serif;
            background-color: rgba(128, 134, 73, 0.5); 
            padding: 10px 20px;
            border-radius: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 1.2em;
        }
        .content a {
            color: blue;
            text-decoration: none;
        }
        .formatted-text {
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            display: inline-block;
            max-width: 800px;
            margin: 0 auto;
        }
        .formatted-text b {
            font-weight: bold;
        }
        .formatted-text .title {
            font-size: 24px;
            font-weight: bold;
        }
        .formatted-text .sub-title {
            font-size: 18px;
            font-weight: bold;
        }
        .formatted-text p {
            font-size: 14px; 
            font-family: Arial, sans-serif;
        }
        .download-link {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .download-link a {
            color: #1f6138;
            text-decoration: none;
            background-color: #FFFFFF;
            padding: 10px 20px;
            border: 2px solid #1f6138;
            border-radius: 5px;
        }
        .download-link a:hover {
            background-color: #1f6138;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ADOÇÃO COMO FORMA DE AMOR</h1>
    </div>
    <div class="content">
        <div class="formatted-text">
            <p class="title"><b>AdoCão</b></p>
            <p class="title"><b>Aplicativo para adoção de animais</b></p>
            <p class="sub-title"><b>Alunos: Camila Ranieri e Maycon Moraes</b></p>
            <p class="sub-title"><b>Por que adotar?</b></p>
            <p>A adoção de animais abandonados, especialmente cães de rua, é crucial devido à grande quantidade de animais sem lar e cuidados adequados. A falta de centros de zoonoses torna a situação ainda mais precária. Adotar um animal não apenas salva vidas, mas também ajuda a reduzir a superpopulação nas ruas. A criação de um site dedicado à doação de cachorros é uma maneira eficaz de facilitar o processo de adoção e encontrar lares amorosos para esses animais necessitados.</p>
            <p class="sub-title"><b>Por que nosso app é tão importante?</b></p>
            <p>O aplicativo AdoCÃO é uma ferramenta que centraliza informações sobre cães disponíveis para adoção, promove campanhas de conscientização sobre a adoção responsável e atua como um elo entre abrigos, protetores independentes e potenciais adotantes. Ele visa reduzir o número de animais nas ruas, diminuir a incidência de zoonoses e fortalecer a comunidade por meio do incentivo à compaixão e responsabilidade social.</p>
            <p class="sub-title"><b>Como a aplicação funciona?</b></p>
            <p>O app foi criado, como forma de auxiliar a centralização da demanda de animais que necessitam de um dono ou também de receptores que buscam adotar um animal. No caso do AdoCÃO, o foco é na adoção de cachorros, na qual o site é controlado por um funcionário que realiza três principais ações:</p>
            <p>1) Primeiro, ele cadastra as informações pessoais de quem deseja doar ou adotar um cachorro.</p>
            <p>2) Na sequência, cadastra as informações do cachorro a ser doado ou adotado, vinculando o CPF do receptor ou doador do cachorro;</p>
            <p>3) Por fim, na página de adoção, define o tipo de ação que está sendo realizada, se é uma abertura para doação de um cachorro ou se é uma adoção de um cachorro, também vinculando com o CPF do receptor/doador do cachorro.</p>
            <p>Após estes processos, com as informações cadastradas no banco de dados, tais informações são passadas ao interessado em doar, assim como número de contato de quem colocou o cachorro para doação, para que se encontre o cachorro, e seguir com a adoção. Quando o processo é terminado, comunica-se ao funcionário que opera o app para retirada do cadastro do cachorro que estava para doação.</p>
            <p class="sub-title"><b>Baixe nosso aplicativo disponível para Android:</b></p>
            <div class="download-link">
                <a href="app-release.apk" download>Baixar App (.apk)</a>
            </div>
            
        </div>
    </div>
</body>
</html>
